[
  {
    "country": "Indonesia",
    "data": [
      {
        "id": "id-samehadaku",
        "name": "Samehadaku",
        "description": "Nonton dan download anime subtitle Indonesia",
        "version": "1.0.0",
        "country": "Indonesia",
        "imageUrl": "https://raw.githubusercontent.com/jitakuapp/jitaku-extensions/main/src/id/samehadaku/icon.png",
        "baseUrl": "https://v1.samehadaku.how",
        "type": "video",
        "content": "https://raw.githubusercontent.com/jitakuapp/jitaku-extensions/main/src/id/samehadaku/index.js"
      }
    ]
  }
]
